PORT=3000
USERNAME=gagan
DATABASE_PASSWORD=2w8BlqQZG3H5PvYT
DATABASE=mongodb+srv://gagan:<password>@cluster0.bgi1lpk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mangodb://localhost:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
EMAIL_USER=1c6f78a7b938a4
EMAIL_PASSWORD=4e9949bfc4dcad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
TWILIO_ACCOUNT_SID=AC565ca0474e2133663cf6a116ca2ef217
TWILIO_AUTH_TOKEN=4cbcfd833b69209dbac7e652817daf2f
TWILIO_FROM_NUMBER=+12016361539
GOOGLE_APPLICATION_CREDENTIALS=""
